# SBDelivery-ELM-

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/sbdelivery/: App.kt  MainActivity.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/: Mappers.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/db/: AppDb.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/db/dao/: CartDao.kt  DishesDao.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/db/entity/: CartItemPersist.kt  DishesPersist.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/network/: RestService.kt
app/src/main/java/ru/skillbranch/sbdelivery/data/network/res/: CategoryRes.kt  DishRes.kt  RefreshToken.kt  Token.kt
app/src/main/java/ru/skillbranch/sbdelivery/di/: DbModule.kt  NetworkModule.kt
app/src/main/java/ru/skillbranch/sbdelivery/repository/: DishesRepository.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/dishes/data/: DishItem.kt  DishesUiState.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/dishes/logic/: DishesEffHandler.kt  DishesFeature.kt  Reducer.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/dishes/ui/: DishesList.kt  DishesScreen.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/root/logic/: EffDispatcher.kt  RootFeature.kt
app/src/main/java/ru/skillbranch/sbdelivery/screens/root/ui/: AppTheme.kt  Color.kt  RootScreen.kt
app/src/main/res/drawable/: bg_rounded_corners.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
